Version=2.4
NAE_IP.1=
NAE_Port=9000
KMIP_Port=5696
Protocol=ssl
Verify_SSL_Certificate=no
SSL_Handshake_Timeout=
Use_Persistent_Connections=yes
Size_of_Connection_Pool=300
Load_Balancing_Algorithm=round-robin
Connection_Idle_Timeout=600000
Unreachable_Server_Retry_Period=60000
Maximum_Server_Retry_Period=0
Connection_Timeout=30000
Connection_Read_Timeout=7000
Connection_Retry_Interval=600000
Client_Cert_Alias=
Client_Cert_Passphrase=
Key_Store_Location=
Key_Store_Password=
Cluster_Synchronization_Delay=100
Symmetric_Key_Cache_Enabled=no
Asymmetric_Key_Cache_Enabled=no
Symmetric_Key_Cache_Expiry=43200
Local_Cipher_Cache_Expiry=-1
Local_Crypto_Provider=
Persistent_Cache_Enabled=no
Persistent_Cache_Expiry_Keys=43200
Persistent_Cache_Directory=
Persistent_Cache_Max_Size=100
FIPS_Mode=off
Credentials_Encrypted=no
Passphrase_Encrypted=no
Log_Level=NONE
Log_File=
Log_Rotation=Daily
Log_GMT=no
Log_Size_Limit=100k
SysLog_IP=
SysLog_Port=
Log_Config_Advanced=
Key_non_exportable_policy=no
Log_MaxBackupIndex=-1
