Luna = {
  CloningCommandTimeOut = 300000;
  CommandTimeOutPedSet  = 720000;
  DefaultTimeOut        = 500000;
  KeypairGenTimeOut     = 2700000;
  PEDTimeout1           = 100000;
  PEDTimeout2           = 200000;
  PEDTimeout3           = 10000;
}

Misc = {
  PE1746Enabled = 0;
}
